[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_configs = True
warn_return_any = False
disable_error_code = attr-defined,union-attr,var-annotated,misc
files = BAC0/core/devices/local/object.py,BAC0/core/app/*
